<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuAdd"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_makanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_main">
    </android.support.v7.widget.RecyclerView>
</menu>